/* Media queries */

@wide: ~"screen and (min-width: 881px)";
@x_wide: ~"screen and (min-width: 1366px)";


/* colors */
@color_green_main: #00966B;

/* colors fonts */
@color_font: #ffffff;
@color_font_dark: #0a150d;

/* color background */
@color_background: @color_green_main;
@color_background_dark: #076f51;




